/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void layAndRemoveTiles() {
    fillAll();
}

void fillAll() {
    dropBeeper();
    if (frontIsClear() && !beeperAhead()) {
        moveForward();
        fillAll();
        moveForward();
        pickBeeper();
    }
    else {
        turnLeft();
        if(!beeperAhead()) {
            moveForward();
            fillAll();
            moveForward();
            pickBeeper();
            turnRight();
        }
        else {
            pickBeeper();
            turnLeft();
        }
    }
    
}



