/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/
/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/


void mowTheLawn() {
    repeat(2) {
        mowRow();
        turnLeft();
        moveForward();
        turnLeft();
        mowRow();
        turnRight();
        moveForward();
        turnRight();
    }
    mowRow();
    turnLeft();
    moveForward();
    turnLeft();
    mowRow();
}

void mowRow() {
    moveForward();
    while (onBeeper()) {
        pickBeeper();
        moveForward();
    }
}



