/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void secureTheCave() {
    
    repeat(10) {
        turnLeft();
        move();
        pickAndDrop();
        turnRight();
        if(frontIsClear()) {
            moveForward();
        }
    }
}

void move() {
    while(frontIsClear()) {
        moveForward();
    }
    turnAround();
}

void pickAndDrop() {
    if(onBeeper()) {
        pickBeeper();
        moveForward();
        pickAndDrop();
        dropBeeper();
        moveForward();
    }
    else {
        move();
    }
}



